.payments {
  padding: 0rem 0.8rem;
  &__header {
    margin: 3rem 0 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0 0.8rem;
  }
  // ========== Payment Comp T ==========
  &__header-information {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0.5rem 1rem 0.5rem 1rem;
    &.edit-btns {
      .option {
        &:nth-child(1) {
          margin: 0 0 10px 0;
        }
      }
    }
  }
  &__header-set {
    flex-grow: 1 1 3;
    &.flex-position-1 {
      align-self: flex-start;
      flex-grow: 1 1 3;
    }
    &.flex-position-2 {
      align-self: flex-start;
      flex-grow: 1;
      margin: 8px 0 8px 0;
    }
    &.flex-position-3 {
      align-self: flex-start;
      flex-grow: 10;
    }
  }
  &__pay-container {
    padding: 0;
    height: auto;
    width: 100%;
    grid-column: 2;
    margin: 1rem 0 0;
  }
  &__set-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    align-items: flex-start;
    div {
      margin: 2px 0;
    }
  }
  &__pay-display {
    width: 100%;
    border: 1px solid var(--color-btn-secondary-hover);
    border-radius: 3px;
    margin-bottom: 1.2rem;
    padding: 8px;
    color: black;
    text-align: center;
    &.active {
      display: none;
    }
  }
  &__paypal-container {
    display: flex;
    justify-content: center;
  }
  &__list-item {
    background-color: var(--bg-panel);
    border-radius: 6px;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    margin: 0 0 10px 0;
  }
  &__image {
    width: 150px;
    min-width: 150px;
    margin: 0 0 10px 0;
    align-self: center;
  }
  &__img {
    object-fit: contain;
    height: 98px;
  }
  &__detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  }
  &__detail-name {
    display: flex;
    justify-content: space-between;
  }
  &__detail-qty {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0 0 0;
    align-self: center;
  }
  &__item-name {
    &:hover {
      text-decoration: underline;
    }
  }
  &__item-price {
    margin-right: 10px;
    white-space: nowrap;
  }
  &__qty-counter {
    margin: 10px 0 0 0;
    display: flex;
    padding: 0 6px 0 6px;
  }
  &__qty-input-count {
    height: 40px;
    width: 42px;
    border-radius: 6px;
    margin: 0 8px 0 8px;
    text-align: center;
    font-size: 1.2em;
    border: none;
    &::-webkit-inner-spin-button, 
    &::-webkit-outer-spin-button { 
      -webkit-appearance: none; 
      margin: 0; 
    }
    // firecow
    &[type=number] {
      -moz-appearance: textfield;
    }
  }
  // ============================
  // ============================
  // ============================
  &__card-list {
    &.container {
      border: 1px solid var(--color-text);
      margin: initial;
      border-radius: 6px;
      padding: 8px;
      width: 100%;
    }
    &.card {
      margin: 0 0 8px 0;
      padding: 2px 0;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
    &.card-options {
      display: flex;
      flex-direction: row;
    }
    &.choice {
      margin: 0 8px 0 0;
      cursor: pointer;
    }
    &.delete {
      .remove {
        cursor: pointer;
      }
      .delete-list {
        border: 1px solid var(--color-text);
        display: flex;
        padding: 2px 8px;
        .yes {
          cursor: pointer;
          margin: 0 8px 0 8px;
        }
        .no {
          cursor: pointer;
        }
      }
    }
  }
  &__card-elem {
    margin: 1rem 0 1rem 0;
    .show {
      padding: 4px;
      border-radius: 3px;
      background-color: whitesmoke;
      &.active {
        display: none;
      }
    }
  }
  // ============================
  // ============================
  // ============================
  // ========== Payment Comp B ==========
  &__content {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
  }
  &__list-content {
    margin: 1.2rem 0 0;
    .payments {
      &:nth-last-child(1) {
        .payments__list-item {
          margin: 0;
        }
      }
    }
  }
  &__list {
    width: 100%;
  }
  &__total {
    width: 100%;
    text-align: start;
  }
  &__total-header {
    font-weight: 600;
  }
  &__totals {
    div {
      margin: 0;
    }
  }
  &__btn-checkout {
    text-align: center;
    border-radius: 6px;
    background-color: rgb(156, 2, 156);
    padding: 6px 0px 6px 0;
    &.checkout {
      width: 100%;
    }
    cursor: pointer;
    &:hover {
      background-color: rgb(177, 0, 177);
    }
  }
  &__charge-err {
    border: 1px solid red;
    border-radius: 6px;
    padding: 8px;
    margin: 1rem 0 0 0;
  }
}

// ##################################################
// ##################################################
.payment {
  &__list-item {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--color-text);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    &:nth-child(even) {
      background-color: goldenrod;
    }
  }
  &__image {
    width: 150px;
    min-width: 150px;
    display: contents;
  }
  &__img {
    object-fit: contain;
    height: 98px;
  }
  &__detail {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 10px;
  }
  &__detail-name {
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
  &__detail-qty {
    display: flex;
    align-items: center;
    margin: initial;
    flex-direction: column;
  }
  &__item-name {
    margin-top: 6px;
    &:hover {
      text-decoration: underline;
    }
  }
  &__item-price {
    margin-top: 10px;
    white-space: nowrap;
  }
  &__qty-counter {
    margin: 14px 0 14px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 6px 0 6px;
  }
  &__qty-incrementor {
    cursor: pointer;
    .sign {
      font-weight: 800;
      font-size: 1.5rem;
    }
  }
  &__qty-input-count {
    height: 40px;
    width: 42px;
    border-radius: 6px;
    margin: 0 8px 0 8px;
    text-align: center;
    font-size: 1.2em;
    border: none;
    &::-webkit-inner-spin-button, 
    &::-webkit-outer-spin-button { 
      -webkit-appearance: none; 
      margin: 0; 
    }
    // firecow
    &[type=number] {
      -moz-appearance: textfield;
    }
  }
  &__qty-decrease {
    cursor: pointer;
    .sign {
      font-weight: 800;
      font-size: 1.5rem;
    }
  }
  &__btn-remove {
    height: 32px;
    width: 32px;
    border-radius: 6px;
    text-align: center;
    background-color: var(--danger-color);
    padding-top: 6px;
    cursor: pointer;
    width: 5rem;
  }
}

@media (min-width: 280px) {
  .payments {
    &__header-information {
      &.edit-btns {
        flex-direction: initial;
        justify-content: center;
        .option {
          &:nth-child(1) {
            margin: 0 10px 0 0;
          }
        }
      }
    }
  }
}

@media (min-width: 300px) {
  .payments {
    &__header {
      flex-direction: initial;
    }
  }
}

@media (min-width: 420px) {
  .payment {
    &__detail-qty {
      flex-direction: initial;
    }
    &__item-price {
      margin-top: initial;
      margin-right: 10px;
    }
    &__qty-counter {
      margin: 20px 10px 20px 0;
    }
    &__btn-remove {
      width: 4.2rem;
    }
  }
  .payments {
    &__header-information {
      &.edit-btns {
        justify-content: initial;
        padding: 0 0.8rem;
      }
    }
    &__set-card {
      flex-direction: initial;
    }
  }
}

@media (min-width: 540px) {
  .payments {
    padding: 0 0 0 1rem;
    &__container {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    &__header {
      padding: 0 1rem;
    }
    &__header-information {
      flex-direction: initial;
      display: initial;
      padding: 0.5rem 1rem;
      grid-row: 1;
      &.sidebar {
        padding: 0 1rem 0 1rem;
        margin: 2.2rem 0 0 0;
        justify-content: flex-end;
        grid-column: 2;
      }
      &.edit-btns {
        padding: 0 1rem;
        display: flex;
        justify-content: flex-start;
        height: min-content;
        grid-column: 2;
        .option {
          &:nth-child(1) {
            margin: 0 10px 0 0;
          }
        }
      }
    }
    &__header-set {
      &.flex-position-1 {
        margin: initial;
        grid-column: 2;
      }
      &.flex-position-2 {
        grid-column: 2;
      }
    }
    &__content {
      flex-direction: initial;
      display: grid;
      justify-content: initial;
    }
    &__list-content {
      margin: initial;
      grid-row: 1;
      height: 40rem;
      overflow-y: auto;
      overflow-x: hidden;
      -ms-overflow-style: none;  /* hide scroll in IE and Edge */
      scrollbar-width: none; /* hide scroll in Firefox */
      // for fairfox only, color of bar dragger and bg
      scrollbar-color: grey transparent;
      scrollbar-width: thin; // width
      // webkit for chrome, edge, safari, ie
      &::-webkit-scrollbar {
        // width of scrollbar
        width: 12px;
      }
      &::-webkit-scrollbar-track {
        background-color: rgba(88, 88, 86, 0.5);
      }
      &::-webkit-scrollbar-thumb {
        background-color: rgb(82, 82, 85);
        border-radius: 20px;
      }
    }
    &__total {
      margin: initial;
      &.pay-screen {
        margin-top: initial;
      }
      &.set-one {
        grid-column: 2;
      }
      &.set-two {
        display: none;
        border: 1px solid yellow;
      }
    }
    &__list-item {
      padding: 10px;
      justify-content: space-between;
    }
    &__detail {
      flex-direction: row;
    }
    &__detail-qty {
      margin: 0 0 0 10px;
      align-self: end;
      padding: 0 0 10px 0;
    }
    &__set-card {
      flex-direction: column;
    }
  }
  .payment {
    &__list-item {
      width: 96%;
    }
  }
}

@media (min-width: 720px) {
  .payments {
    &__header {
      margin: 1rem 0 1rem 0;
    }
    &__title {
      margin: 0.7rem 0 1.2rem;
    }
  }
}

@media (min-width: 820px) {
  .payments {
    padding: initial;
    &__header {
      padding: initial;
    }
    &__content {
      flex-direction: initial;
    }
    &__header-information {
      &.sidebar {
        padding: 0 0 0 1rem;
      }
    }
  }
  .payment {
    &__list-item {
      width: 100%;
      flex-direction: initial;
    }
    &__image {
      margin-right: 10px;
      display: flex;
      align-items: center;
    }
    &__detail {
      margin-top: initial;
      flex-direction: initial;
    }
    &__detail-name {
      text-align: initial;
    }
    &__detail-qty {
      display: flex;
      align-items: center;
      margin: 0 0 0 10px;
      flex-direction: column;
    }
    &__item-name {
      margin: initial;
      margin-top: initial;
    }
    &__qty-counter {
      margin: 10px 0px 10px 0;
    }
  }
}

@media (min-width: 920px) {
  .payments {
    &__set-card {
      flex-direction: initial;
    }
  }
  .payment {
    &__list-item {
      height: auto;
    }
  }
}

@media (min-width: 1100px) {
  .payments {
    &__header {
      text-align: initial;
    }
    &__image {
      margin: 0 2% 0 2%;
    }
  }
  .payment {
    &__list-item {
      height: 120px;
    }
    &__image {
      display: initial;
    }
    &__detail-qty {
      flex-direction: initial;
    }
    &__qty-counter {
      margin: 20px 10px 20px 0;
    }
    &__btn-remove {
      width: 2rem;
    }
  }
}